buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "net.ltgt.apt" version "0.20"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//apply plugin: 'java'
//apply plugin: 'maven'
//apply plugin: 'war'

group = 'org.roorkee'
version = '0.0.1-SNAPSHOT'

description = "rkerestapi"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

     maven { url "https://repo.spring.io/snapshot" }
     maven { url "https://repo.spring.io/milestone" }
     maven { url "https://repo.spring.io/libs-milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}

test {
    environment "GOOGLE_APPLICATION_CREDENTIALS", "test-cred.json"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'com.google.appengine.tools', name: 'appengine-gcs-client', version:'0.6'
    compile group: 'com.google.cloud', name: 'google-cloud', version:'0.40.0-alpha'
    compile(group: 'com.google.api-client', name: 'google-api-client', version:'1.23.0') {
        exclude(module: 'guava-jdk5')
    }
    compile group: 'com.google.apis', name: 'google-api-services-plus', version:'v1-rev541-1.23.0'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'

    testCompile group: 'com.google.appengine', name: 'appengine-testing', version:'1.9.63'
    testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version:'1.9.63'
    testCompile group: 'com.google.appengine', name: 'appengine-testing', version:'1.9.63'

    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
//dependencies {
//    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.M7') {
//        exclude(module: 'spring-boot-starter-tomcat')
//    }
//    compile group: 'com.google.appengine.tools', name: 'appengine-gcs-client', version:'0.6'
//    compile group: 'com.google.cloud', name: 'google-cloud', version:'0.40.0-alpha'
//    compile(group: 'com.google.api-client', name: 'google-api-client', version:'1.23.0') {
//        exclude(module: 'guava-jdk5')
//    }
//    compile group: 'com.google.apis', name: 'google-api-services-plus', version:'v1-rev541-1.23.0'
//    compile group: 'com.google.guava', name: 'guava', version:'23.0'
//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.M7'
//    testCompile group: 'com.google.appengine', name: 'appengine-testing', version:'1.9.63'
//    testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version:'1.9.63'
//    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
//    providedCompile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.25'
//    providedCompile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
//}
